# keycloak-spotify

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/org/keycloak/social/spotify/: SpotifyIdentityProvider.java  SpotifyIdentityProviderConfig.java  SpotifyIdentityProviderFactory.java  SpotifyUserAttributeMapper.java
